# AliService-boot-framework

./: pom.xml
AliService-boot-ExtreFunction/: pom.xml
AliService-boot-ExtreFunction/src/main/java/com/yazuo/tool/: ToolPlatformApplication.java
AliService-boot-ExtreFunction/src/main/resources/: application-dev.yml  application.yml
AliService-boot-common/: pom.xml
AliService-boot-common/AliService-boot-core/: pom.xml
AliService-boot-upms/: pom.xml
AliService-boot-upms/src/main/java/com/yazuo/nacos/: RegisterProviderApplication.java  UpmsApplication.java
AliService-boot-upms/src/main/java/com/yazuo/nacos/config/: PasswordProperties.java
AliService-boot-upms/src/main/java/com/yazuo/nacos/controller/: TestController.java
AliService-boot-upms/src/main/resources/: bootstrap.yml
AliService-register/: pom.xml
AliService-register/src/main/java/com/alibaba/nacos/: AliServiceNacosApplication.java
AliService-register/src/main/resources/: application.yml
